<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        /*Header/Blog Title*/
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        .header h1{
            font-size: 50px;
        }

        /*Style the top navigation bar*/
        .topnav{
            overflow: hidden;
            background-color:#333 ;
        }

        /*Style the topnav links*/
        .topnav a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /*Change color on hover*/
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }

        /*Create two uneqea columns that floats next to each other*/
        /*Left column*/
        .leftcolumn{
            float: left;
            width: 75%;
        }

        /*Right column*/
        .rightcolumn{
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /*Fake image*/
        .fakeimg{
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /*Add a card effect for articles*/
        .card{
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /*Clear floats after the columns*/
        .row:after{
            content:"";
            display: table;
            clear: both;
        }

        /*Footer*/
        .footer{
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /*Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other*/
        @media screen and (max-width: 400px){
            .topnav a{
                float: none;
                width: 100%;
            }
        }

        /*Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other*/
        @media screen and (max-width: 400px){
            .topnav a{
                float: none;
                width: 100%;
            }
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Format</title>
</head>
<body>
    <div class="header">
        <h1>IKLIMA'S WEBSITE</h1>
        <p>Resize the browser window to see the effect.</p>
    </div>
    <div class="topnav">
        <a href="https://www.youtube.com/watch?v=DFSCnHuDm2w">PEMBELAJARAN</a>
        <a href="https://www.youtube.com/watch?v=RXousQFhK5I">KURIKULUM</a>
        <a href="http://cs.upi.edu/">CSE</a>
        <a href="https://www.upi.edu/">UPI</a>
        <a href="http://kemakom.org/" style="float:right">KEMAKOM</a>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Konsep Dasar Kurikulum dan Pembeajaran</h2>
                <h5>Iklima Mardiana, Sep 24, 2021</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Kurikulum merupakan jantungnya pendidikan, dan pembelajaran merupakan suatu proses 
                       untuk mendorong peserta didik agar melaksanakan kegiatan belajar. Kegiatan 
                       pembelajaran yang baik dimulai dengan perencanaan yang baik. Perencanaan yang baik    
                       dalam dunia pendidikan adalah kurikulum yang baik, karena kurikulum merupakan 
                       rancangan atau kerangka awal untuk melaksanakan keberlangsungan pembelajaran di 
                       dunia pendidikan. </p>
                <p>Dari pernyataan tersebut, secara tidak langsung kita telah mengetahui 
                       bahwa kurikulum itu sangat peting. Oleh karena itu, para calon pendidik harus mengerti 
                       dan memahami apa itu kurikulum dan bagaimana prosedur pembelajaran yang harus 
                       dilakukan dalam dunia pendidikan. Hal tersebut bertujuan agar terciptanya suasana 
                       pembelajaran yang kondusif, efektif, dan teratur.</p>
            </div>
            <div class="card">
                <h2>PEMBELAJARAN</h2>
                <h5>Iklima Mardiana, Sep 24, 2021</h5>
                <div class="fakeimg" style="height: 200px;">Image</div>
                <p>Pembelajaran merupakan suatu proses sebagai pengorganisasian dan pengaturan 
                    lingkungan  peserta didik yang bertujuan untuk mendorong serta menumbuhkan para 
                    peserta didik dalam melaksanakan kegiatan belajar.</p>
                <p>Terdapat 3 prosedur peembelajaran yang harus ditempuh dalam pendidikan, yaitu pra 
                pembelajaran, aktualisasi pembelajaran, dan pasca pembelajaran(Ruhimat, n.d.).</p>
                </div>
            </div>
        
        <div class="rightcolumn">
            <div class="card"> 
                <h2>About Me</h2>
                <div class="fakeimg" style="height:100px;">Image</div>
                <p>Halo nama saya Iklima Mardiana, saya lahir di koa Tasikmalaya, dan
                sekarang sedang menempuh pendidikan di universitas pendidikan Indonesia
                jurusan pendidikan ilmu komputer.</p>
            </div>
            
            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg"><p>Image</p></div> 
                <div class="fakeimg"><p>Image</p></div>
                <div class="fakeimg"><p>Image</p></div>
            </div>
            
            <div class="card"> 
                <h3>Follow Me</h3>
                <p> <a href="https://instagram.com/iklim.am" target = "_blank">Instagram</p>
            </div>
        </div> 
        
        </div>
        <div class="footer"> 
            <h2>Footer</h2>
        </div>
        </div>
    </div>    
</body>
</html>