<html>
    <head>
        <style>
            ol{
                background : #ff9999;
                padding : 20px;
            }
            ul{
                background : #3399ff;
                padding : 20px;
            }
            ol li {
                background : #ffe5e5;
                padding : 6px;
                margin-left : 30px;
            }
            ul li{
                background: #cce5ff;
                margin : 4px;
            }
            body{
                background-image : url("nasigoreng.jpeg");
                background-attachment : fixed;
            }
            body{
                background-image : url ("nasigoreng.jpeg")
            }
            body{
                background : #ffffff url ("nasigoreng.jpeg") no-repeat fixed right top;
            }
                a.one:link{color:#ff0000;}
                a.one:visited{color:#0000ff;}
                a.one:hover{color:#ffcc00;}

                a.two:link{color:#ff0000;}
                a.two:visited{color:#0000ff;}
                a.two:hover{font-size: 150%;}

                a.three:link{color:#ff0000;}
                a.three:visited{color:#0000ff;}
                a.three:hover{background: #66ff66;}

                a.four:link{color:#ff0000;}
                a.four:visited{color:#0000ff;}
                a.four:hover{font-family:monospace}

                a.five:link{color:#ff0000; text-decoration: none;}
                a.five:visited{color:#0000ff; text-decoration: none;}
                a.five:hover{text-decoration: underline;}                                           
        </style>
    </head>
    <body>
        <h1> styling list with color</h1>

        <ol>
            <li> Senin</li>
            <li> Selasa</li>
            <li> Rabu</li>
            <li> Kamis</li>
        </ol>

        <ul>
            <li> Nasi goreng</li>
            <li> mie goreng</li>
            <li> nasi padang</li>
        </ul>
        <p><b><a class = "one" href = "https://www.upi.edu" target ="_blank">UPI</a></b></p>
        <p><b><a class = "two" href = "https://www.upi.edu" target ="_blank">UPI</a></b></p>
        <p><b><a class = "three" href = "https://www.upi.edu" target ="_blank">UPI</a></b></p>
        <p><b><a class = "four" href = "https://www.upi.edu" target ="_blank">UPI</a></b></p>
        <p><b><a class = "five" href = "https://www.upi.edu" target ="_blank">UPI</a></b></p>
    </body>
</html>