<!-- Nama   : Iklima Mardiana
     NIM    : 2008765
     Kelas  : KOM-3A
     Tugas  : Membuat halaman menu restoran
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: arial narrow;
            color :  #F5E8C7;
            padding: 50px;
            background: #f1f1f1;
            background-image : url("BG2.jpeg"); 
            background-attachment : scroll;
        }
        .container{
            margin-left : 100px;
            margin-right : 100px;
        }

        /*Header/Blog Title*/
        .header {
            float : right;
            padding-top: 11px;
            padding-left : 50px;
            padding-right : 50px;
            text-align: center;
            width : 100%;
            background: #753422;
        }

        .header h1{
            font-size: 100px;
        }
        .kotak{
            overflow: hidden;
            background: #F5E8C7;
            color: #753422;
            text-align : center; 
            font-size : 25px;
            font-weight : bold;
            padding : 5px;
        }
        .gambar{
            height : 800px;
            width: 100%;
            margin: auto;  
            border : 4;
            border-color: #F5E8C7;  
        }

        .topnav{
            float : right;
            overflow: hidden;
            width : 100%;
            background-color:#F5E8C7 ;
        }

        .topnav a{
            float: left;
            display: block;
            color: #753422;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .img{
            float : left;
            background-color : #F5E8C7;
            height : 300px;
            width: 25%;
            padding : 10px
            
        }
        .card{
            float : right;
            background-color: #753422;
            width : 100%;
            height : auto;
            padding: 20px;
            margin-top: 20px;
        }
        
        @media screen and (max-width: 400px){
            .topnav a{
                float: none;
                width: 100%;
            }
        }

        
    </style>

    
    <title>Menu Restaurant</title>
</head>
<body>
<div id = "home" class ="container">
    <div class="header">
        <h1 style="font-family: brush script MT; text-shadow: 2px 2px 5px #F5E8C7;">Iklim Restaurant</h1>
        <p style ="font-weight : bold; font-size : 30px;"><marquee> Selamat datang di Iklim Restaurant.... Harga Kaki Lima, tapi rasa Bintang Lima...
       </marquee>
        </p>
    </div>
    <div class="topnav">
        <a href="#home"><snap style = "font-weight :bold;">HOME<snap></a>
        <a href="#eat"><snap style = "font-weight :bold;">EAT<snap></a>
        <a href="#drink"><snap style = "font-weight :bold;">DRINK<snap></a>
    </div>
            <div id = "eat" class="card">
                <h2 style = "text-align: center; font-family: brush script MT">MENU</h2>
                <div class = "kotak"> MAKANAN</div>
                <div class = "gambar"><img src="BG Header.JPEG" style = "background-color: #aaa; height: 250px; " width="100%" height="100px" border ="4"> 
                <br><br><br><br><br>
                <div class="img" style= "text-align: Center; font-weight : bold; color : #753422; height:300px;"> <img src="ayam bakar.JPEG" width="100%" height="200px" border ="4"><br> Ayam Bakar<br> Rp. 12.000,00.</div>
                <div class="img" style= "text-align: Center; font-weight : bold; color : #753422; height:300px;"> <img src="ayam geprek.JPEG" width="100%" height="200px" border ="4"><br> Ayam geprek<br> Rp. 12.500,00.</div>
                <div class="img" style= "text-align: Center; font-weight : bold; color : #753422; height:300px;"> <img src="bakso.JPEG" width="100%" height="200px" border ="4" ><br> Bakso<br> Rp. 13.000,00.</div>
                <div class="img" style= "text-align: Center; font-weight : bold; color : #753422; height:300px;"> <img src="migoreng.JPeG" width="100%" height="200px" border ="4"><br> Mie Goreng<br> Rp. 9.000,00.
                </div>
                <div class="img" style= "text-align: Center; font-weight : bold; color : #753422; height:300px;"> <img src="liwet.JPEG" width="100%" height="200px" border ="4"><br> Nasi liwet Komplit <br>Rp. 25.000,00.
                </div>
                <div class="img" style= "text-align: Center; font-weight : bold; color : #753422; height:300px;"> <img src="nasgor.JPEG" width="100%" height="200px" border ="4" ><br> Nasi goreng<br>RP. 11.000,00.
                </div>
                <div class="img" style= "text-align: Center; font-weight : bold; color : #753422; height:300px;"> <img src="spageti.JPEG" width="100%" height="200px" border ="4" ><br> Spageti<br> Rp.19.500,00.
                </div>
                <div class="img" style= "text-align: Center; font-weight : bold; color : #753422; height:300px;"> <img src="chiken teriyaki.JPEG" width="100%" height="200px" border ="4"><br> Chiken Teriyaki<br> Rp. 14.000,00.
                </div>  
            </div>
        </div> 
            <div id = "drink" class="card">
                
                <div class = "kotak" > MINUMAN </div>
                <div class = "gambar"><img src="bgheader 2.JPEG" style = "background-color: #aaa; height: 250px;" width="100%" height="100px" border="4"> 
                <br><br><br><br><br>
                <div class="img" style= "text-align: Center; font-weight : bold; color : #753422; height:300px;"> <img src="jus strawberry.JPEG" width="100%" height="200px" border ="4"><br> Jus Strawberry<br> Rp. 15.000,00.</div>
                <div class="img" style= "text-align: Center; font-weight : bold; color : #753422; height:300px;"> <img src="green tea.JPEG" width="100%" height="200px" border ="4"><br> Green Tea<br> Rp. 15.000,00.
                </div>
                <div class="img" style= "text-align: Center; font-weight : bold; color : #753422; height:300px;"> <img src="es jeruk.JPEG" width="100%" height="200px" border ="4" ><br> Es Jeruk <br> Rp. 10.000,00.
                </div>
                <div class="img" style= "text-align: Center; font-weight : bold; color : #753422; height:300px;"> <img src="jus wortel.JPEG" width="100%" height="200px" border ="4"><br> Jus Wortel <br> Rp. 12.000,00.
                </div>
                <div class="img" style= "text-align: Center; font-weight : bold; color : #753422; height:300px;"> <img src="jus alpukat.JPEG" width="100%" height="200px" border ="4"><br> Jus Alpukat <br> Rp. 15.000,00.
                </div>
                <div class="img" style= "text-align: Center; font-weight : bold; color : #753422; height:300px;"> <img src="thai tea.JPEG" width="100%" height="200px" border ="4" ><br> Thai tea<br> Rp. 13.000,00.
                </div>
                <div class="img" style= "text-align: Center; font-weight : bold; color : #753422; height:300px;"> <img src="teh manis.JPEG" width="100%" height="200px" border ="4" ><br> Es teh manis <br> Rp. 6.000,00.
                </div>
                <div class="img" style= "text-align: Center; font-weight : bold; color : #753422; height:300px;"> <img src="cappucino.JPEG" width="100%" height="200px" border ="4"><br> Cappucino<br> Rp. 15.000,00.
                </div>  
            </div>
            </div>
        </div>

        </div>
    </div> 
</div>   
</body>

</html>